# Ip_Weather

./: README.md
mtaWeather/: pom.xml
mtaWeather/src/main/java/: module-info.java
mtaWeather/src/main/java/mtaWeather/: mainApp.java
mtaWeather/src/main/java/mtaWeather/Exceptions/: BadCSVException.java  BadConnException.java  BadJSONException.java  InvalidCityException.java  MtaWeatherException.java  exceptionBadCSV.java  weatherException.java
mtaWeather/src/main/java/mtaWeather/controller/: CitiesData.java  FlagApiUser.java  IpApiUser.java  LocationFactory.java  WeatherApiUser.java  WeatherIconConstructor.java  citiesData.java  weatherController.java
mtaWeather/src/main/java/mtaWeather/model/: CitiesData.java  City.java  WeatherForecast.java  WeekForecast.java
mtaWeather/src/main/java/ro/mta/se/lab/: Main.java
mtaWeather/src/main/java/ro/mta/se/lab/Exceptions/: BadCSVException.java  BadConnException.java  BadJSONException.java  BadLogException.java  InvalidCityException.java  MtaWeatherException.java
mtaWeather/src/main/java/ro/mta/se/lab/controller/: FlagApiUser.java  IpApiUser.java  LocationFactory.java  Logger.java  WeatherApiUser.java  WeatherIconConstructor.java  weatherController.java
mtaWeather/src/main/java/ro/mta/se/lab/model/: CitiesData.java  City.java  WeatherForecast.java  WeekForecast.java
mtaWeather/src/main/resources/controller/cities/: worldcities.csv  worldcitiesBig.csv
mtaWeather/src/main/resources/view/: weatherAppView.fxml
mtaWeather/src/test/java/mtaWeather/controller/: FlagApiUserTest.java  IpApiUserTest.java  LocationFactoryTest.java  WeatherApiUserTest.java
mtaWeather/src/test/java/mtaWeather/model/: CitiesDataTest.java
mtaWeather/src/test/java/ro/mta/se/lab/controller/: FlagApiUserTest.java  IpApiUserTest.java  LocationFactoryTest.java  WeatherApiUserTest.java
mtaWeather/src/test/java/ro/mta/se/lab/model/: CitiesDataTest.java
